<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ShoppingDetailEntriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_detail_entry_list"
        android:name="com.example.haushaltsapp.shopping.ShoppingDetailEntriesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_shopping_detail_entries_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_shopping_list_entry_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_shopping_list_entry"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>
