<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping.ShoppingDetailFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/shopping_detail_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shopping_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shopping_detail_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--    <fragment-->
    <!--        android:id="@+id/shopping_detail_users"-->
    <!--        class="com.example.haushaltsapp.user.UserFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</LinearLayout>